# soccerapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/footballapps/presentation/main/: SearchEventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapps/datagson/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/footballapps/datagson/model/: EventResponse.kt  LeagueDetailResponse.kt  ListLeagueResponse.kt  SearchEventResponse.kt  TableResponse.kt  TeamResponse.kt
app/src/main/java/com/example/footballapps/db/event/: FavoriteEvent.kt  FavoriteEventDatabaseOpenHelper.kt
app/src/main/java/com/example/footballapps/db/team/: FavoriteTeam.kt  FavoriteTeamDatabaseOpenHelper.kt
app/src/main/java/com/example/footballapps/model/: Event.kt  EventDetail.kt  League.kt  Table.kt  Team.kt
app/src/main/java/com/example/footballapps/presentation/adapter/: EventAdapter.kt  EventDetailAdapter.kt  FavoriteEventAdapter.kt  FavoriteTeamAdapter.kt  GeneralPagerAdapter.kt  LeagueAdapter.kt  TableAdapter.kt  (+1 more)
app/src/main/java/com/example/footballapps/utils/: BundleKeys.kt  CommonUtils.kt  CoroutineContextProvider.kt  EspressoIdlingResource.kt  FavoriteType.kt
app/src/main/res/drawable/: bg_rounded_orange.xml  bg_rounded_pink.xml  bg_rounded_square_accent.xml  bg_rounded_top_white.xml  ic_appbar_back_primary_white.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_fb_icon.xml  ic_football_field.xml  ic_instagram_icon.xml  ic_table_grid.xml  ic_twitter_icon.xml  ic_website_icon.xml  ic_youtube_icon.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_favorite.xml  activity_league_detail.xml  activity_main.xml  activity_search_event.xml  activity_search_team.xml  activity_splash_screen.xml  activity_team_detail.xml  default_empty_layout.xml  default_error_layout.xml  fragment_event.xml  fragment_event_list.xml  fragment_favorite_event.xml  fragment_player.xml  fragment_table.xml  fragment_team.xml  fragment_team_info.xml  item_event.xml  item_event_detail.xml  item_league.xml  item_table.xml  item_team.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_league_detail.xml  menu_main.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  samples.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/test/java/com/example/footballapps/: TestContextProvider.kt
app/src/test/java/com/example/footballapps/api/: PresenterTest.kt
(+35 files in other folders)
