apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.footballapps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Kotlin Extension&Appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"

    implementation 'com.google.code.gson:gson:2.8.5'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // design
    implementation 'com.google.android.material:material:1.0.0'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //MultiStateView
    implementation 'com.github.Kennyc1012:MultiStateView:2.1.1'

    //AnkoSQLite
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"

    //Mockito
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation "org.mockito:mockito-inline:3.0.0"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}
