<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.searchevent.SearchEventActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvSearchEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/default_empty_layout"
        app:msv_errorView="@layout/default_error_layout"
        app:msv_loadingView="@layout/default_loading_layout"
        app:msv_viewState="empty">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/dimen_16dp" />
    </com.kennyc.view.MultiStateView>
</LinearLayout>