<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.eventdetail.EventDetailActivity"
    android:id="@+id/llEventDetail">

    <include layout="@layout/layout_toolbar" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvEventDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/default_empty_layout"
        app:msv_errorView="@layout/default_error_layout"
        app:msv_loadingView="@layout/default_loading_layout"
        app:msv_viewState="content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLeagueDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:backgroundTint="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBadgeHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_16dp"
                                android:adjustViewBounds="true" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTeamHome"
                                style="@style/FootballTextView.Black"
                                android:gravity="center"
                                tools:text="@string/sample_home_team" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScore"
                            style="@style/FootballTextView.Bold.Black"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_24sp"
                            tools:text="@string/sample_score" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBadgeAway"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_16dp"
                                android:adjustViewBounds="true" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTeamAway"
                                style="@style/FootballTextView.Black"
                                android:gravity="center"
                                tools:text="@string/sample_away_team" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEventName"
                        style="@style/FootballTextView.Medium.Black"
                        android:textSize="@dimen/text_size_20sp"
                        tools:text="@string/sample_event_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEventDateTime"
                        style="@style/FootballTextView.Black"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        tools:text="@string/sample_date_time" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.kennyc.view.MultiStateView>
</LinearLayout>