<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.leaguedetail.LeagueDetailActivity">

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/default_empty_layout"
        app:msv_errorView="@layout/default_error_layout"
        app:msv_loadingView="@layout/default_loading_layout"
        app:msv_viewState="content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingTop="@dimen/dimen_16dp" />
    </com.kennyc.view.MultiStateView>
</FrameLayout>