<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryLight"
    app:cardCornerRadius="@dimen/dimen_16dp"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/imgLeagueBadge"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeagueName"
            style="@style/FootballTextView.White"
            android:padding="@dimen/dimen_6dp"
            android:background="@drawable/bg_rounded_square_accent"
            android:gravity="center"
            tools:text="@string/sample_league_name" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

