<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <ImageView
            android:id="@+id/imgTeamBadge"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTeam"
            style="@style/FootballTextView.Black"
            tools:text="Milwaukee Bucks" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="match_parent"
        android:background="@color/colorWarmGrey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMatchPlayed"
        style="@style/FootballTableTextView"
        tools:text="41" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWin"
        style="@style/FootballTableTextView"
        tools:text="41" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDraw"
        style="@style/FootballTableTextView"
        tools:text="41" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLose"
        style="@style/FootballTableTextView"
        tools:text="41" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTotal"
        style="@style/FootballTableTextView"
        tools:text="41" />
</LinearLayout>